<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Holmes Humidifier</title>
</head>
<body>
    <section id="nav-bar" class ="nav-bar">
        <a id="top"></a>
        <nav>
            <div class=""> 
                <a href="https://www.holmesproducts.com/humidifiers/">
                    <img src="./assets/logo_transparent_background.png" class="company-logo" style="padding-left: 10px;">
                </a>
            </div>
            <ul class="contact-info nav__link--list">
                <li>
                    <a href="#warning-page" class="
                        nav__link--button
                        nav__link--button-style
                    ">Warnings</a>
                </li>

                <li>
                    <a href="https://www.holmesproducts.com/on/demandware.store/Sites-holmes-Site/default/Support-Show" class="
                        nav__link--button
                        nav__link--button-style
                    ">Contact</a>
                </li>
                
            </ul>
        </nav>            
    </section>

    <section id="instruction-set" class="instruction-set 
                                         section__coloring">
        <div class="instruction-set__list">
            <ol class="instruction-set__list">
                <p style="text-align: center;">
                    Hello proud consumer, below are the step by step instructions to assemble the 
                    <span class="text-color"> Holmes Ultrasonic Humidifier </span>. 
                    For the saftey of yourself as well as the product, please read through all instructions 
                    thoroughly. The instruction set below is for the following item:

                    <img src="./assets/product_packaging.jpg" class="img-scaling" style="min-height: 200px; max-height: 400px; padding-top: 20px;">
                </p>

                <p style="text-align: center; padding-bottom: 30px;">
                    While the installation and setup process is fairly straight forward,
                    <strong class="instruction-set__warnings--warning-text">WE HIGHLY ENCOURAGE YOU TO READ 
                    THROUGH ALL INSTRUCTIONS AND WARNINGS</strong>
                    <br>
                    Warnings can be found at the bottom of the page or through the link at the top of the page.
                </p>

                <a name="instruction-page"></a>
                <h1 style="border-top: 2px dotted;">INSTRUCTIONS</h1>
                
                <li>
                    <p>Before continuing with the installation of this product, please find a suitibale area for placement. 
                        Dimensions are listed below and can be found on the insert within the packaging.
                    </p>
                    <img src="./assets/product_info.JPG"class ="img-scaling">
                </li>

                <h2>Children</h2>

                <li>
                    <p>
                        When considering the placemnt of this item, please ensure that it is not active in an enclosed space
                        where children may be sleeping. Doing so may lead to suffocation or complicate existing health conditions.
                    </p>
                    <img src="./assets/not in closed room with child.png"class ="img-scaling" style="margin-top: -40px;">
                </li>
                
                <li>
                    <p>
                        It is imperative for the sake of the devcie as well as your child that the device is placed in a location 
                        that is not within reach of the child</p>
                    <img src="./assets/child reaching for humidifier.png"class ="img-scaling">
        
                </li>

                <h2>Electrical Components</h2>

                <li>
                    <p>
                        This device requires an electric outlet to be used. The plug is polarized, meaning one metal pin is wider than the other.
                        If the plug does not fit within the outlet, try flipping it around.
                    </p>
                    <img src="./assets/plug into wall.jpg"class ="img-scaling" style="padding-top: 10px;">
                    
                </li>
                

                <li>
                    <p>Beware of damaged outlets as well. Inserting the plug into a damaged outlet can result in power outages, device damage
                        in in other cases, physical damage or death.
                    </p>
                    <img src="./assets/damaged plug.png"class ="img-scaling" style="padding-top: 10px;" >
                    
                </li>

                <li>
                    <p> In addition, when plugging in the device, do not leave the cable loose, as it may lead to damaged property or injury. </p>
                    <img src="./assets/cord across hallway .png"class ="img-scaling" style="margin-bottom: -377px; margin-top: -105px; min-width: 900px;">
                    
                </li>

                <li>
                    <p>
                        Ensure that when handling any mechanical or elctrical aspect of this device, you do so in a safe environment
                        with dry hands. Failing to do so may result in physical injury or death.
                    </p>
                    <img src="./assets/Wet-hands.jpg"class ="img-scaling" style="padding-top: 10px;">
                    
                </li>

                
                <h2>General Placemnt</h2>

                <li>
                    <p>
                        This device creates a lot of moisture in the surrounding area, so be sure to leave 4 inches of space between the device and the wall
                    </p>
                    <img src="./assets/4 in from wall.png"class ="img-scaling" style="padding-top: 10px;">
                    
                </li>

                <li>
                    <p>
                        Similarly, placing underneath an overhanging surface will create moisture. To avoid the decay of the surrounding 
                        area, it is advised not to place the device  under any over hanging surfaces, such as a kitchen cabinet.
                    </p>
                    <img src="./assets/overhanging surfaces.png"class ="img-scaling" style="padding-top: 10px;">
                    
                </li>

                <li>
                    <p>
                        This device is made of materials that are sensitive to heat. Do not place near heat sources such as stoves,
                        ovens, microwaves, or fireplaces.
                    </p>
                    <img src="./assets/stove.png"class ="img-scaling" style="padding-top: 10px;">
                    
                </li>
                
                <li>
                    <p>This device is meant for outdoor use only. Placing outdoors will often-times have no effect, or damage the product </p>
                    <img src="./assets/backyard.jpg"class ="img-scaling" style="padding-top: 10px;">
                    
                </li>

                <li>
                    <p>Uneven surfaces may result in the device tipping over on falling, potentially breaking</p>
                    <img src="./assets/uneven surfaces.png"class ="img-scaling" style="padding-top: 10px;">
                    
                </li>

                <h2>Cleaning</h2>
                <li>                   
                    <p>Never use detergents, glass cleaner, furniture polish, paint thinner, 
                        or other household solvents to clean any part of the humidifier.
                    </p>
                    <img src="./assets/cleaning products.jpg"class ="img-scaling">
                </li>
                
                <li>                   
                    <p>
                        This device operates on water only. Do not attempt to operate the device with any other unauthorized liquids.
                    </p>
                    <img src="./assets/gasoline.png"class ="img-scaling">
                </li>
                    
                    
                

            </ol>
            <a href="#top" style="margin-right:0;
                                  margin-left: auto;
                                  display:block; ">
                <img src="./assets/back to top.png" alt="Back to Top of Page" style="max-width: 70px; padding-right: 20px; padding-bottom: 10px;">
            </a>
        </div>
    </section>

    <section id="warnings" class="instruction-set__warnings section__coloring">
        <a name="warning-page"></a>
        <h1>WARNINGS</h1>
        <div class="instruction-set__warnings ">
            <ul class="instruction-set__warnings--list" style="list-style-type: circle;" >
                <p>
                    &emsp; Thank you for choosing to install this product. We at Holmes are commited to keeping our customers happy and safe.
                    For that reason, we strong encourage you to read through this list of warning to avoid any kind of injury to occur to you 
                    or the product:
                    <br>
                    <br>
                </p>
                <li>
                    <p> Only refill the device <strong class="instruction-set__warnings--warning-text"> AFTER </strong> 
                        unplugging from its power source.
                    </p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> NEVER</strong>
                         drop or insert any object into any openings.
                        </p>
                </li>
                <li>
                    <p> 
                        Humidifier should be unplugged when not in use.<strong class="instruction-set__warnings--warning-text"> DO NOT</strong>
                    </p>
                    
                </li>
                <li>
                    <p> 
                        This humidifier requires <strong class="instruction-set__warnings--warning-text">daily and weekly maintenance</strong> 
                        to operate appropriately. Refer to daily and weekly cleaning procedures.
                    </p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong> attempt to repair or adjust any electrical or mechanical functions on this unit. Doing so will void your warranty.
                         The inside of the unit contains no user serviceable parts. All servicing should be performed by qualified personnel
                         <strong class="instruction-set__warnings--warning-text"> only</strong>.
                    </p>
                    
                </li>
                <li>
                    <p> If moisture forms on the walls or windows of the room, 
                        <strong class="instruction-set__warnings--warning-text"> turn off the humidifier.</strong></p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong> block air inlet or outlet. </p>
                    
                </li>
                <li>
                    <p> To avoid fire or shock hazard, plug the appliance directly into a 
                        <strong class="instruction-set__warnings--warning-text"> 120V AC electrical outlet </strong></p>
                    
                </li>
    
                <a href="#top" style="margin-right:0;
                                  margin-left: auto;
                                  display:block; ">
                <img src="./assets/back to top.png" alt="Back to Top of Page" style="max-width: 70px; padding-right: 20px; padding-bottom: 10px;">
            </a>
            </ul>
        </div>
    </section>
    
</body>
</html>