<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Holmes Humidifier</title>
</head>
<body>
    <section id="nav-bar" class ="nav-bar">
        <nav>
            <div class=""> 
                <a href="https://www.holmesproducts.com/humidifiers/">
                    <img src="./assets/logo_transparent_background.png" class="company-logo">
                </a>
            </div>
            <ul class="contact-info nav__link--list">

                <li>
                    <a href="#warning-page" class="
                        nav__link--button
                        nav__link--button-style
                    ">Warnings</a>
                </li>

                <li>
                    <a href="https://www.holmesproducts.com/on/demandware.store/Sites-holmes-Site/default/Support-Show" class="
                        nav__link--button
                        nav__link--button-style
                    ">Contact</a>
                </li>
                
            </ul>
        </nav>            
    </section>

    <a id="top"></a>

    <section id="instruction-set" class="instruction-set 
                                         section__coloring">
        <div class="instruction-set__list">
            <ol class="instruction-set__list">
                <p style="text-align: center;">
                    Hello proud consumer, below are the step by step instructions to assemble the 
                    <span class="text-color"> Holmes Ultrasonic Humidifier </span>. 
                    For the saftey of yourself as well as the product, please read through all instructions 
                    thoroughly. 
                    <img src="./assets/product_packaging.jpg" class="img-scaling" style="min-height: 200px; max-height: 400px; padding-top: 20px;">
                </p>
                
                <li>
                    <p>Please also ensure that the product's specifications are as follow:</p>
                    <img src="./assets/product_info.JPG"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

                <li>
                    <p>Please ensure the product you are asembling resembles this item:</p>
                    <img src="./assets/humidifier_transparent_background.png"class ="img-scaling">
                    
                </li>

            </ol>
            <a href="#top" style="margin-right:0;
                                  margin-left: auto;
                                  display:block; ">
                <img src="./assets/back to top.png" alt="Back to Top of Page" style="max-width: 70px; padding-right: 20px; padding-bottom: 10px;">
            </a>
        </div>
    </section>

    <section id="warnings" class="instruction-set__warnings">
        <a name="warning-page"></a>
        <div class="instruction-set__warnings ">
            <ul class="instruction-set__warnings">
                <p>
                    Thank you for choosing to install this product. We at Holmes are commited to keeping our customers happy and safe.
                    For that reason, we strong encourage you to read through this list of warning to avoid any kind of injury to occur to you 
                    or the product.
                </p>
                <li>
                    <p> Refill the device <strong class="instruction-set__warnings--warning-text"> AFTER </strong> unplugging from its power source.</p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong></p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong></p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong></p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong></p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong></p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong></p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong></p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong></p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong></p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong></p>
                    
                </li>
                <li>
                    <p> <strong class="instruction-set__warnings--warning-text"> DO NOT</strong></p>
                    
                </li>
            </ul>
        </div>
    </section>
    
</body>
</html>